# RxTest

./: circle.yml  circleci.yml  error.txt
app/: build.gradle
app/src/androidTest/java/com/example/rxtest/: ApplicationTest.java  GoogleService.java  Retry.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/rxtest/: ExampleUnitTest.java
